# ==================================
# SHARED
# ==================================

VITE_API_URL=https://localhost:49990
VITE_DEFAULT_PAGE=1
VITE_DEFAULT_PAGE_SIZE=10


# ==================================
# AUTH
# ==================================